# MVVM_UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/Model/: ModelUserdetails.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/Persistence/: Converters.java  UserDAO.java  UserDatabase.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/Repository/: LoginRepository.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/Request/: ApiCall.java  ApiInterface.java  LoginRequest.java  RetrofitClient.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/Request/Response/: Company.java  Licence.java  LoginResponse.java  User.java  UserDetails.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/Util/helper/: CustomDialog.java  Utils.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/View/: LoginActivity.java
app/src/main/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/ViewModel/: LoginViewModel.java
app/src/main/res/drawable/: circle.xml  edittext_border.xml
app/src/main/res/layout/: signin_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/arr/inspectiondepot/idsoft/mvvm_viewmodel_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
